#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Nov 15 11:58:34 2017
# Process ID: 1640
# Log file: C:/Users/hpoupard/Desktop/space_invaders/space_invaders.runs/impl_1/top_module.vdi
# Journal file: C:/Users/hpoupard/Desktop/space_invaders/space_invaders.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/hpoupard/Desktop/space_invaders/space_invaders.srcs/constrs_1/new/contrainte.xdc]
Finished Parsing XDC File [C:/Users/hpoupard/Desktop/space_invaders/space_invaders.srcs/constrs_1/new/contrainte.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.170 . Memory (MB): peak = 486.934 ; gain = 1.473
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: cfffd838

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.240 . Memory (MB): peak = 941.109 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: cfffd838

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.270 . Memory (MB): peak = 941.109 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 56 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: a3d27d4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.310 . Memory (MB): peak = 941.109 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 941.109 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a3d27d4e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.320 . Memory (MB): peak = 941.109 ; gain = 0.000
Implement Debug Cores | Checksum: df428443
Logic Optimization | Checksum: df428443

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 24 newly gated: 0 Total Ports: 32
Number of Flops added for Enable Generation: 8

Ending PowerOpt Patch Enables Task | Checksum: 154840d43

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 978.574 ; gain = 0.000
Ending Power Optimization Task | Checksum: 154840d43

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.574 ; gain = 37.465
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 978.574 ; gain = 496.137
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 978.574 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hpoupard/Desktop/space_invaders/space_invaders.runs/impl_1/top_module_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 968e11e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.574 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 0d5e72ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 978.574 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 0d5e72ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 0d5e72ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 62a964d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.574 ; gain = 0.000
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ddb18020

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design

Phase 2.2.1.1 Init Lut Pin Assignment
Phase 2.2.1.1 Init Lut Pin Assignment | Checksum: 167b9bc06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 978.574 ; gain = 0.000
Phase 2.2.1 Place Init Design | Checksum: 14311104d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.574 ; gain = 0.000
Phase 2.2 Build Placer Netlist Model | Checksum: 14311104d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 14311104d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.574 ; gain = 0.000
Phase 2.3 Constrain Clocks/Macros | Checksum: 14311104d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.574 ; gain = 0.000
Phase 2 Placer Initialization | Checksum: 14311104d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 18628a7ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 18628a7ab

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1a11c5ad8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 189ee54f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 4.4 updateClock Trees: DP
Phase 4.4 updateClock Trees: DP | Checksum: 189ee54f0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 4.5 Timing Path Optimizer
Phase 4.5 Timing Path Optimizer | Checksum: 200ace621

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 4.6 Small Shape Detail Placement

Phase 4.6.1 Commit Small Macros & Core Logic

Phase 4.6.1.1 setBudgets
Phase 4.6.1.1 setBudgets | Checksum: 139706bec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 4.6.1.2 Commit Slice Clusters
Phase 4.6.1.2 Commit Slice Clusters | Checksum: 112dcfc8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000
Phase 4.6.1 Commit Small Macros & Core Logic | Checksum: 112dcfc8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 4.6.2 Clock Restriction Legalization for Leaf Columns
Phase 4.6.2 Clock Restriction Legalization for Leaf Columns | Checksum: 112dcfc8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.6.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 112dcfc8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000
Phase 4.6 Small Shape Detail Placement | Checksum: 112dcfc8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 4.7 Re-assign LUT pins
Phase 4.7 Re-assign LUT pins | Checksum: 112dcfc8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000
Phase 4 Detail Placement | Checksum: 112dcfc8d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 13ad2ca5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 5.2 Post Commit Optimization

Phase 5.2.1 updateClock Trees: PCOPT
Phase 5.2.1 updateClock Trees: PCOPT | Checksum: 13ad2ca5c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 5.2.2 Post Placement Optimization

Phase 5.2.2.1 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.688. For the most accurate timing information please run report_timing.
Phase 5.2.2.1 Post Placement Timing Optimization | Checksum: 11b87ffea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000
Phase 5.2.2 Post Placement Optimization | Checksum: 11b87ffea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000
Phase 5.2 Post Commit Optimization | Checksum: 11b87ffea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 11b87ffea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 11b87ffea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 5.5 Placer Reporting

Phase 5.5.1 Restore STA
Phase 5.5.1 Restore STA | Checksum: 11b87ffea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000
Phase 5.5 Placer Reporting | Checksum: 11b87ffea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 173fb0d53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 173fb0d53

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000
Ending Placer Task | Checksum: e642736a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 978.574 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 978.574 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 978.574 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 978.574 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 978.574 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 978.574 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ab22da19

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1098.457 ; gain = 119.883

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ab22da19

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1099.988 ; gain = 121.414

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: ab22da19

Time (s): cpu = 00:00:28 ; elapsed = 00:00:25 . Memory (MB): peak = 1108.551 ; gain = 129.977
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 206016c30

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1130.199 ; gain = 151.625
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.720  | TNS=0.000  | WHS=-0.190 | THS=-9.343 |

Phase 2 Router Initialization | Checksum: 17f4523f5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1130.199 ; gain = 151.625

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9ff09c25

Time (s): cpu = 00:00:29 ; elapsed = 00:00:26 . Memory (MB): peak = 1130.199 ; gain = 151.625

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 15d15bec8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.883 ; gain = 163.309
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.672  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1e0fe2e08

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.883 ; gain = 163.309
Phase 4 Rip-up And Reroute | Checksum: 1e0fe2e08

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.883 ; gain = 163.309

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 13d77b9bd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.883 ; gain = 163.309
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.680  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 13d77b9bd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.883 ; gain = 163.309

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 13d77b9bd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.883 ; gain = 163.309
Phase 5 Delay and Skew Optimization | Checksum: 13d77b9bd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.883 ; gain = 163.309

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 142414b68

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.883 ; gain = 163.309
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.680  | TNS=0.000  | WHS=0.075  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 142414b68

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.883 ; gain = 163.309

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0735083 %
  Global Horizontal Routing Utilization  = 0.0516482 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2164f9c83

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.883 ; gain = 163.309

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2164f9c83

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.883 ; gain = 163.309

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b149c2e2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.883 ; gain = 163.309

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.680  | TNS=0.000  | WHS=0.075  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b149c2e2

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.883 ; gain = 163.309
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:32 ; elapsed = 00:00:28 . Memory (MB): peak = 1141.883 ; gain = 163.309

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:29 . Memory (MB): peak = 1141.883 ; gain = 163.309
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1141.883 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/hpoupard/Desktop/space_invaders/space_invaders.runs/impl_1/top_module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 15 11:59:31 2017...
